{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Chapter 1",
			"path": "chapter_1"
		}
	],
	"settings": {
		"dart.flutterSdkPath": ".fvm/flutter_sdk"
	},
	"launch": {
		"configurations": [
			{
				"name": "Flutter",
				"type": "dart",
				"request": "launch",
				"program": "${workspaceFolder:Chapter 1}/lib/main.dart",
			}
		],
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Build landmarks",
				"type": "shell",
				"command": "../.fvm/flutter_sdk/bin/flutter pub run build_runner build --delete-conflicting-outputs",
				"group": "build",
				"options": {
					"cwd": "${workspaceFolder:Chapter 1}"
				}
			}
		]
	}
}